$font: 'Georgia', serif;

.containerRlc {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  background-color: #fdfdf6;
  font-family: $font;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  width: 100%;
  max-width: 1150px;
}

.tariff-card {
  border-radius: 24px;
  padding: 24px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(7, 60, 54, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
  min-height: 100%;

  &:hover {
    transform: translateY(-4px);
  }

  .tariff-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tariff-icon {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .tariff-name {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1c1c1c;
  }

  .tariff-subtitle {
    font-size: 14px;
    color: #2e2e2e;
    margin-bottom: 4px;
  }

  .tariff-period {
    font-size: 13px;
    color: #555;
    margin-bottom: 16px;
  }

  .tariff-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #1c1c1c;
  }

  .tariff-button {
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    cursor: pointer;
    color: #fff;
    background-color: #1d3c34;
    transition: background-color 0.2s ease;

    &:hover {
      filter: brightness(0.95);
    }
  }

  &.forever {
    background-color: #e9f5e5;
  }

  &.month {
    background-color: #f1f3f9;
  }

  &.year {
    background-color: #faf3ed;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
