.accordion-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;

  .accordion-title {
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}



.breakdown-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 16px;

  .navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;

    .page-number {
      font-weight: bold;
      font-size: 16px;
      margin-top: -10px;
    }

    button {
      padding: 4px;
    }
  }

  .breakdown-description {
    line-height: 1.6;
    color: #444;
    white-space: pre-wrap;
  }
}