.training-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);

  .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    .icon-bg {
      background-color: #0cff9e94 !important; // тёмно-белый с зеленцой, как на макете
      padding: 12px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    svg {
      display: block;
      width: 36px;
      height: 36px;
    }
  }


  h2 {
    font-size: 18px;
    font-weight: 600;
    color: #1d3c34;
    margin-bottom: 12px;
  }

  .description {
    font-size: 14px;
    color: #3d5b52;
    margin-bottom: 24px;
  }

  .training-button {
    background: #1d3c34;
    color: white;
    font-size: 14px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;

    &:hover {
      background: #133029;
    }
  }
}
