.personalInfoLeftMiddle {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;

    .elements {
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 18px;

        .sky span,
        .earth span {
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 3px 6px;
            border-radius: 50%;
        }
    }

    .result {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        padding: 3px 6px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.CompabilitySchemaRlc {
    display: flex;
    flex-direction: column;
    align-items: center;

    .CompabilitySchema {
        background-color: white;
        position: relative;
        border-radius: 0 0 20px 20px;
        width: 530px;
        height: 540px;
        margin-bottom: 20px;

        img {
            width: 100%;
            height: 100%;
        }

        .dot,
        .top,
        .rightTop,
        .right1,
        .right2,
        .rightBottom1,
        .rightBottom2,
        .rightBottom3,
        .rightBottom4,
        .bottom1,
        .bottom2,
        .bottom3,
        .leftBottom,
        .left,
        .leftTop,
        .center {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid black;
        }

        .top {
            top: 10px;
            left: 46.3%;
            width: 40px;
            height: 40px;
            background-color: #a41c66;
        }

        .rightTop {
            top: 15%;
            right: 15%;
            width: 40px;
            height: 40px;
            background-color: white;
        }

        .right1 {
            top: 46.4%;
            right: 2%;
            width: 40px;
            height: 40px;
            background-color: #f14036;
        }

        .right2 {
            top: 48%;
            right: 19%;
            width: 20px;
            height: 20px;
            background-color: #f89024;
        }

        .rightBottom1 {
            bottom: 15%;
            right: 15%;
            width: 40px;
            height: 40px;
            background-color: white;
        }

        .rightBottom2,
        .rightBottom3,
        .rightBottom4 {
            width: 20px;
            height: 20px;
            background-color: white;
        }

        .rightBottom2 {
            bottom: 35%;
            right: 35%;
        }

        .rightBottom3 {
            bottom: 36%;
            right: 30%;
        }

        .rightBottom4 {
            bottom: 30%;
            right: 36.3%;
        }

        .bottom1 {
            top:88%;
            right: 46.5%;
            width: 40px;
            height: 40px;
            background-color: #f14036;
        }

        .bottom2 {
            bottom: 25%;
            right: 47.6%;
            width: 30px;
            height: 30px;
            background-color: white;
        }

        .bottom3 {
            right: 48.2%;
            width: 20px;
            height: 20px;
            background-color: #f89024;
        }

        .leftBottom {
            bottom: 15%;
            left: 15%;
            width: 40px;
            height: 40px;
            background-color: white;
        }

        .left {
            bottom: 46.4%;
            left: 2%;
            width: 40px;
            height: 40px;
            background-color: #a41c66;
        }

        .leftTop {
            top: 15%;
            left: 15%;
            width: 40px;
            height: 40px;
            background-color: white;
        }

        .center {
            top: 46.2%;
            left: 46.4%;
            width: 40px;
            height: 40px;
            background-color: rgb(204, 4, 4);
        }
    }
}
