
.additional-page {
    background-color: #0C4139;
    
    .cards-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      .block{
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
  
  
    .card {
      background-color: #fff;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      position: relative;
      overflow: hidden;
      width: 560px;
  
      h2 {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
  
      .badge {
        background-color: #059669;
        color: #fff;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
      }
  
      .highlight {
        color: #059669;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
  
      .description {
        font-size: 0.875rem;
        color: #374151;
        margin-bottom: 1rem;
      }
  
      .input {
        width: 100%;
        border: 1px solid #d1d5db;
        border-radius: 9999px;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
      }
  
      .primary-button {
        background-color: #2563EB;
        color: #fff;
        padding: 0.5rem 1.5rem;
        border-radius: 9999px;
        font-weight: 600;
        transition: background-color 0.2s ease;
        cursor: pointer;
  
        &:hover {
          background-color: #1d4ed8;
        }
      }
  
      .bg-flower {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 4rem;
        opacity: 0.3;
      }
  
      .bg-lightbulb {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 3rem;
        opacity: 0.3;
      }
    }
  } 
       
}
    
}